.testimonials-header {
    text-align: center;
    padding-top: 7rem;
}

.testimonials-heading {
    color: #958af0;
    font-size: 1.4rem;
}

.testimonials-subheading {
    color: #fff;
}

.testimonials-grid {
    margin-top: 2rem;
}

.testimonial-card {
    background-color: #958af0;
    margin-bottom: 20px;
    border-radius: 20px;
}

.testimonial-card-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.quote {
    width: 80px;
    position: absolute;
    z-index: 0;
}

.card-title {
    padding: 20px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-subtitle {
    padding-left: 20px;
    color: #3d4855;
}

.testimonial-card-image {
    max-width: 100%;
    padding: 0;
}

.card-image {
    width: 100%;
    border-radius: 0 0 20px 20px;
}

@media(min-width:600px) {
    .testimonial-card-content {
        display: flex;
        flex-direction: row;
    }

    .card-title {
        padding: 15px 0 0 15px;
        font-size: 1rem;
    }

    .card-subtitle {
        padding: 15px 0 0 15px;
        font-size: 1rem;
    }

    .card-image {
        float: right;
        width: 250px;
        border-radius: 0 20px 20px 0;
    }
}

@media (min-width:992px) {
    .testimonial-card-left {
        width: 80%;
    }


    .card-title {
        padding: 20px;
        font-size: 1.3rem;
    }

    .card-subtitle {
        padding: 20px;
    }
}